<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="shortcut icon" href="/favicon.ico?ea4effdb"><link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/pure-min.css"><!--[if lte IE 8]>
        <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/grids-responsive-old-ie-min.css">
    <![endif]--><!--[if gt IE 8]><!--><link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/grids-responsive-min.css"><!--<![endif]--><title>Marvel’s released comic books</title><link href="/static/css/main.73f6f7ab.css" rel="stylesheet"></head><body><div id="root"></div><script type="text/javascript" src="/static/js/main.c81ac849.js"></script></body></html>